server.port=8080
spring.datasource.url=jdbc:mariadb://my-svc:3306/studentapp-db
spring.datasource.username=root
spring.datasource.password=srushti
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
